# Rabo-Api-Test

./: .classpath  .project  HELP.md  README.md  pom.xml
RaboBankExtentResult/: RaboBankExtentReport_15082020_213833.html  RaboBankExtentReport_15082020_215227.html  RaboBankExtentReport_15082020_215654.html
mockserver/mappings/: mapping.json
src/main/java/com/rabobank/pojo/: CreateEmployee.java
src/main/java/com/rabobank/rabaobankapitest/: RabaobankApiTestApplication.java  WelcomeControler.java  WireMock.java
src/main/resources/: log4j.properties
src/test/java/com/rabobank/base/: Base.java
src/test/java/com/rabobank/rabaobankapitest/: RabaobankApiTestApplicationTests.java
src/test/java/com/rabobank/testcase/: EmployeeApiEndpoints.java
src/test/java/com/rabobank/utilities/: ExcelReader.java  TestUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.rabobank.testcase.EmployeeApiEndpoints.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
